GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuRLeR5S7xaU2Ieymb9BedCs0IWu16GaU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=golf-game-17243678-9965e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=golf-game-17243678-9965e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=golf-game-17243678-9965e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155274901018
NEXT_PUBLIC_FIREBASE_APP_ID=1:155274901018:web:61fd6bf46fc6f7335e43a3
NEXT_PUBLIC_SUPABASE_URL=https://txrfyhbdpauhrrfgjrqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cmZ5aGJkcGF1aHJyZmdqcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODYyMDEsImV4cCI6MjA3Mzc2MjIwMX0.8tXRxKMH-76sxWRKO9J7YdPae8B_EJ8CvA6ln9c7oF4
NEXT_PUBLIC_BASE_URL=http://localhost:9002